namespace janus;

abstract service Saucr {
    defer Propose(
        uint64_t l_id,
        uint64_t epoch,
        uint64_t zxid_key,
        uint64_t zxid_value,
        MarshallDeputy data |
        bool_t f_ok
    );

    defer Commit(
        uint64_t l_id,
        uint64_t epoch,
        uint64_t zxid_key,
        uint64_t zxid_value |
        bool_t f_ok
    );

    defer Heartbeat(
        uint64_t l_id,
        uint64_t epoch |
        bool_t f_ok
    );

}

struct LogEntry {
    uint64_t epoch;
    pair<uint64_t, uint64_t> zxid;
    MarshallDeputy data;
};
