namespace janus;

abstract service Saucr {
    defer Propose(
        uint64_t l_id,
        uint64_t epoch,
        MarshallDeputy data |
        bool_t f_ok
    );

    defer Commit(
        uint64_t l_id,
        uint64_t epoch |
        bool_t f_ok
    );

    defer Heartbeat(
        uint64_t l_id,
        uint64_t epoch |
        bool_t f_ok
    );

    defer RequestVote(
        uint64_t c_id,
        uint64_t c_epoch,
        uint64_t last_seen_epoch,
        uint64_t last_seen_cmd_count |
        bool_t vote_granted,
        bool_t f_ok
    );

}

struct LogEntry {
    uint64_t epoch;
    pair<uint64_t, uint64_t> zxid;
    MarshallDeputy data;
};
