namespace janus;

abstract service Saucr {
    defer Propose(
        uint64_t l_id,
        uint64_t l_epoch,
        LogEntry entry |
        bool_t f_ok
    );

    defer Commit(
        uint64_t l_id,
        uint64_t l_epoch,
        uint64_t zxid_commit_epoch,
        uint64_t zxid_commit_count |
        bool_t f_ok
    );

    defer Heartbeat(
        uint64_t l_id,
        uint64_t l_epoch |
        bool_t f_ok
    );

    defer RequestVote(
        uint64_t c_id,
        uint64_t c_epoch,
        uint64_t last_seen_epoch,
        uint64_t last_seen_cmd_count |
        bool_t f_ok,
        bool_t vote_granted,
        uint64_t conflict_epoch,
        uint64_t conflict_cmd_count
    );

    defer SyncLogs(
        uint64_t l_id,
        uint64_t l_epoch,
        vector<LogEntry> logs |
        bool_t f_ok
    );

}

struct LogEntry {
    uint64_t epoch;
    uint64_t cmd_count;
    MarshallDeputy data;
};
